# gateway

./: .project  README.md  config.xml  pom.xml
src/main/java/com/ajita/common/: ConfigParse.java  Constant.java  HttpHelper.java  JDKLogger.java  JsonHelper.java  Log.java  Logger.java  ResultModel.java  SpringContextUtils.java  Sync.java  Util.java  WorkQueue.java
src/main/java/com/ajita/handler/: Handler.java  WorkThread.java  WorkThread2.java  WorkThreadPool.java  WorkThreadPool2.java  WorkThreadPool3.java
src/main/java/com/ajita/http/: HttpServer.java  HttpServerHandle.java  HttpServerResponse.java  ServiceAgent.java
src/main/java/com/ajita/ice/: IceService.java
src/main/java/com/ajita/model/: GwRequestInfo.java  GwResponseInfo.java  ProxyInfo.java
src/main/java/com/ajita/slice/: AMD_OpenApi_microseerRequest.java  Callback_OpenApi_microseerBroadcast.java  Callback_OpenApi_microseerRequest.java  OpenApi.java  OpenApiHolder.java  OpenApiPrx.java  OpenApiPrxHelper.java  OpenApiPrxHolder.java  PARAMSHelper.java  PARAMSHolder.java  _AMD_OpenApi_microseerRequest.java  _Callback_OpenApi_microseerBroadcast.java  _Callback_OpenApi_microseerRequest.java  _OpenApiDisp.java  _OpenApiOperations.java  _OpenApiOperationsNC.java
src/main/resources/slice/: ApiPool.ice
