<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ms.Mina</groupId>
	<artifactId>ms.Mina</artifactId>
	<version>1.0</version>

	<properties>
        <ms.common.version>1.0-SNAPSHOT</ms.common.version>
        <ms.ops.version>1.0-SNAPSHOT</ms.ops.version>
    </properties>

	<repositories>

		<repository>
			<id>microseer49</id>
			<name>libs-release</name>
			<url>http://192.168.1.49:8081/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://192.168.1.49:8081/artifactory/libs-snapshot</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		
		<repository>
			<id>zeroc.net</id>
			<url>https://repo.zeroc.com/nexus/content/repositories/releases</url>
		</repository>

		<repository>
			<id>sonatype</id>
			<name>Sonatype Groups</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-http</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>ice</groupId>
			<artifactId>ice</artifactId>
			<version>3.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>jackson-all</groupId>
			<artifactId>jackson-all</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>ms.common</groupId>
			<artifactId>common-spring-context</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>com.ajita.httpclient.HttpServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>